import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function SvgStarIcon(props) {
  return (
    <Svg width="26" height="25" viewBox="0 0 26 25" fill="none" {...props}>
      <Path d="M18.8947 24.626C18.4712 24.626 18.0455 24.524 17.6518 24.3171L13.2579 22.007C12.9055 21.8218 12.485 21.8218 12.1326 22.007L7.73874 24.3171C6.83366 24.7925 5.75782 24.7147 4.93088 24.114C4.10394 23.5134 3.69756 22.5142 3.87043 21.5065L4.70974 16.6139C4.77702 16.2217 4.64699 15.8214 4.36189 15.5435L0.807039 12.0789C0.0751317 11.3654 -0.183419 10.3182 0.132453 9.34585C0.448326 8.3738 1.27285 7.67839 2.28443 7.53147L7.1969 6.81766C7.59091 6.76034 7.93122 6.51325 8.10741 6.15605L10.3043 1.70457C10.8154 0.669158 11.7992 0 12.8105 0C13.6779 0 14.411 0.477884 14.8222 1.31116C15.0433 1.75918 14.8596 2.30222 14.4113 2.52337C13.9633 2.74481 13.4202 2.56077 13.1991 2.11246C13.0497 1.81046 12.882 1.81046 12.8105 1.81046C12.5423 1.81046 12.1528 2.0494 11.9274 2.50586L9.73052 6.95735C9.29065 7.84885 8.44078 8.46612 7.45696 8.60912L2.54449 9.32292C2.21504 9.37089 1.95649 9.58872 1.85361 9.90549C1.75074 10.2223 1.83159 10.5502 2.07023 10.7828L5.62508 14.2478C6.33677 14.942 6.6614 15.9409 6.49335 16.9205L5.65404 21.8133C5.59762 22.1416 5.72494 22.4544 5.99435 22.6502C6.26376 22.8466 6.60136 22.8705 6.89581 22.7154L11.2897 20.4053C12.1694 19.9425 13.2199 19.9425 14.0999 20.4053L18.4935 22.7154C18.7883 22.8705 19.1249 22.846 19.3947 22.6502C19.6641 22.4544 19.7914 22.1413 19.735 21.813L18.8957 16.9205C18.7276 15.9406 19.0525 14.9414 19.7639 14.2478L23.3188 10.7828C23.5574 10.5502 23.6383 10.2226 23.5354 9.90579C23.4325 9.58902 23.1743 9.37119 22.8445 9.32322L17.9324 8.60942C16.9488 8.46672 16.0987 7.84915 15.6588 6.95765C15.4376 6.50933 15.6214 5.96659 16.0697 5.74545C16.5183 5.5237 17.0608 5.70804 17.2819 6.15635C17.4581 6.51356 17.7987 6.76064 18.1927 6.81796L23.1052 7.53177C24.1171 7.6787 24.9413 8.3741 25.2575 9.34646C25.5733 10.3185 25.3148 11.3657 24.5829 12.0792L21.0283 15.5435C20.7435 15.8214 20.6135 16.2217 20.6808 16.6139L21.5201 21.5065C21.6927 22.5142 21.2863 23.5134 20.4593 24.114C19.992 24.4534 19.445 24.626 18.8947 24.626Z" fill="#7B3DFF" />
    </Svg>
  );
}

export default SvgStarIcon;
