import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function SvgPlaylistIcon(props) {
  return (
    <Svg width="23" height="22" viewBox="0 0 23 22" fill="none" {...props}>
      <Path d="M0.710516 7.38392H10.6363C11.0288 7.38392 11.3468 7.06593 11.3468 6.67341C11.3468 6.28089 11.0288 5.96289 10.6363 5.96289H0.710516C0.317995 5.96289 0 6.28089 0 6.67341C0 7.06593 0.317995 7.38392 0.710516 7.38392Z" fill={props.color || "#7B3DFF"} />
      <Path d="M4.96302 1.71052L4.96302 11.6363C4.96302 12.0288 5.28101 12.3468 5.67353 12.3468C6.06605 12.3468 6.38405 12.0288 6.38405 11.6363L6.38405 1.71052C6.38405 1.318 6.06605 1 5.67353 1C5.28101 1 4.96302 1.318 4.96302 1.71052Z" fill={props.color || "#7B3DFF"} />
      <Path d="M22.6764 3.84018L15.5401 0.0605694C15.3789 -0.0247514 15.1848 -0.019809 15.0285 0.0746161C14.9078 0.147451 14.8245 0.265287 14.7923 0.398991C14.7423 0.485352 14.7114 0.5842 14.7114 0.691111V14.9217C13.5923 14.1939 11.7881 13.9837 9.91366 14.4852C7.14125 15.2284 5.27252 17.2472 5.74048 18.994C6.20923 20.7394 8.83622 21.5541 11.6086 20.8107C13.9711 20.1788 15.799 18.8803 15.8676 17.0724C15.8765 17.0319 15.882 16.9897 15.882 16.9463V4.84218H22.4745C22.4764 4.84218 22.4779 4.84218 22.4797 4.84218C22.7669 4.84218 23 4.6091 23 4.32193C23 4.1042 22.866 3.91769 22.6764 3.84018Z" fill={props.color || "#7B3DFF"} />
    </Svg>
  );
}

export default SvgPlaylistIcon;
