import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function SvgDownloadIcon(props) {
  return (
    <Svg width="27" height="25" viewBox="0 0 27 25" fill="none" {...props}>
      <Path d="M7.15312 16.4733C6.44801 16.4733 5.7432 16.4727 5.03809 16.4706C4.17562 16.4682 3.3585 16.2535 2.60985 15.8322C0.708933 14.7622 -0.28687 12.6829 0.0725923 10.5339C0.326348 9.0177 1.13957 7.8276 2.49033 6.99727C2.72336 6.85402 2.9627 6.74321 3.19063 6.64802C3.11736 6.1375 3.13958 5.70387 3.2597 5.28885C3.6609 3.90355 5.03809 2.99184 6.46122 3.16661C6.62399 3.18643 6.77834 3.21826 6.92369 3.2531C7.18315 2.91856 7.48495 2.56631 7.84081 2.23748C9.29307 0.896627 11.0123 0.150376 12.9511 0.0194445C14.0898 -0.0577332 15.1874 0.0951207 16.212 0.472901C18.6637 1.37681 20.3619 3.09304 21.2589 5.57383C21.3511 5.82909 21.4205 6.08105 21.4808 6.32849C21.5148 6.32639 21.5493 6.32399 21.5841 6.32159C21.8658 6.30267 22.1847 6.28075 22.5355 6.3315C23.479 6.46783 24.2932 6.80688 24.955 7.33871C26.598 8.65914 27.2421 10.4429 26.8178 12.4973C26.3421 14.8003 24.2694 16.4718 21.8892 16.4718H20.9622C19.5484 16.4724 18.1352 16.4721 16.7219 16.4691C16.2243 16.4682 15.8219 16.0637 15.8228 15.5664C15.8237 15.0694 16.2271 14.6673 16.7237 14.6673C16.7243 14.6673 16.725 14.6673 16.7256 14.6673C18.1376 14.6703 19.5496 14.6706 20.9619 14.67H21.889C23.3938 14.67 24.7541 13.5793 25.0529 12.1327C25.3397 10.7456 24.9382 9.63692 23.8262 8.74323C23.4133 8.41139 22.9067 8.20568 22.2778 8.11499C22.1166 8.09187 21.9262 8.10448 21.7061 8.1195C21.5388 8.13091 21.3505 8.14382 21.1505 8.14022C21.0808 8.13902 21.0493 8.14112 21.0355 8.14322C20.4772 8.2261 19.9955 7.89277 19.8649 7.33421L19.8124 7.10688C19.7373 6.77895 19.6664 6.46904 19.5643 6.18645C18.8463 4.20145 17.5457 2.88523 15.5883 2.1639C14.803 1.87441 13.9568 1.75789 13.0721 1.81735C11.533 1.92156 10.2213 2.49213 9.06274 3.56151C8.66874 3.92518 8.33931 4.35641 8.06874 4.73059C7.81198 5.08644 7.40297 5.23509 6.97474 5.12849C6.89936 5.10957 6.82459 5.08945 6.74981 5.06963C6.56633 5.02038 6.39305 4.97413 6.2405 4.95521C5.69215 4.88794 5.1447 5.25491 4.98944 5.79035C4.93929 5.96453 4.93659 6.16543 4.98073 6.44231C5.00055 6.56543 5.01587 6.68886 5.03088 6.81258C5.03929 6.88225 5.0477 6.95192 5.05731 7.02159C5.12127 7.48556 4.88193 7.90238 4.4474 8.08376C4.3504 8.124 4.2537 8.16244 4.1573 8.20058C3.89094 8.30628 3.63898 8.40599 3.43357 8.53211C2.53387 9.08527 2.01555 9.83753 1.84948 10.8312C1.61314 12.2435 2.24288 13.5583 3.49303 14.2616C3.97022 14.5301 4.49184 14.667 5.04289 14.6685C6.76693 14.6733 8.49096 14.6709 10.215 14.6682C10.2153 14.6682 10.2159 14.6682 10.2162 14.6682C10.7132 14.6682 11.1165 15.0706 11.1171 15.5679C11.1177 16.0655 10.7153 16.4694 10.2174 16.47C9.19637 16.4718 8.17475 16.4733 7.15312 16.4733Z" fill={props.color || "#FFC42E"} />
      <Path d="M13.418 23.8661C12.9204 23.8661 12.5171 23.4628 12.5171 22.9652V10.7528C12.5171 10.2552 12.9204 9.85193 13.418 9.85193C13.9156 9.85193 14.3189 10.2552 14.3189 10.7528V22.9652C14.3189 23.4625 13.9156 23.8661 13.418 23.8661Z" fill={props.color || "#FFC42E"} />
      <Path d="M13.4179 24.4638C13.1873 24.4638 12.9567 24.3758 12.781 24.1998L8.07915 19.498C7.7272 19.1463 7.7272 18.5758 8.07915 18.2241C8.43081 17.8722 9.00138 17.8722 9.35303 18.2241L13.4179 22.2887L17.4828 18.2238C17.8345 17.8719 18.405 17.8719 18.7567 18.2238C19.1087 18.5755 19.1087 19.146 18.7567 19.4977L14.0549 24.1998C13.8792 24.3758 13.6486 24.4638 13.4179 24.4638Z" fill={props.color || "#FFC42E"} />
    </Svg>
  );
}

export default SvgDownloadIcon;
