import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function SvgTextIcon(props) {
  return (
    <Svg width="23" height="20" viewBox="0 0 23 20" fill="none" {...props}>
      <Path d="M22.0784 2.15374H15.6579V19.975H13.3161V2.15374H6.63067V0H22.0784V2.15374Z" fill="#7B3DFF" />
      <Path d="M9.44407 6.25976H0.688991C0.342755 6.25976 0.0622559 5.97926 0.0622559 5.63302C0.0622559 5.28679 0.342755 5.00629 0.688991 5.00629H9.44435C9.79059 5.00629 10.0711 5.28679 10.0711 5.63302C10.0711 5.97926 9.79031 6.25976 9.44407 6.25976Z" fill="#7B3DFF" />
      <Path d="M9.44407 9.79711H0.688991C0.342755 9.79711 0.0622559 9.51661 0.0622559 9.17038C0.0622559 8.82414 0.342755 8.54364 0.688991 8.54364H9.44435C9.79059 8.54364 10.0711 8.82414 10.0711 9.17038C10.0711 9.51661 9.79031 9.79711 9.44407 9.79711Z" fill="#7B3DFF" />
      <Path d="M9.44407 13.3347H0.688991C0.342755 13.3347 0.0622559 13.0542 0.0622559 12.708C0.0622559 12.3617 0.342755 12.0812 0.688991 12.0812H9.44435C9.79059 12.0812 10.0711 12.3617 10.0711 12.708C10.0711 13.0542 9.79031 13.3347 9.44407 13.3347Z" fill="#7B3DFF" />
    </Svg>
  );
}

export default SvgTextIcon;
