export const CHECK_LIKED_TRACK_START = 'CHECK_LIKED_TRACK_START';
export const CHECK_LIKED_TRACK_SUCCESS = 'CHECK_LIKED_TRACK_SUCCESS';
export const CHECK_LIKED_TRACK_FAILED = 'CHECK_LIKED_TRACK_FAILED';

export const GET_TRACK_LIST_STARTED = "GET_TRACK_LIST_STARTED";
export const GET_TRACK_LIST_SUCCESS = "GET_TRACK_LIST_SUCCESS";
export const GET_TRACK_LIST_ERROR = "GET_TRACK_LIST_ERROR";
export const TRACK_LIST_CLEAN = "TRACK_LIST_CLEAN";
export const TOGGLE_BOTTOM_BAR = "TOGGLE_BOTTOM_BAR";

export const GET_TRACK_LIST_BY_USER_TOKEN_EMPTY = 'GET_TRACK_LIST_BY_USER_TOKEN_EMPTY';

export const ADD_TRACK_TO_USER_TRACK_LIST_START = 'ADD_TRACK_TO_USER_TRACK_LIST_START';
export const ADD_TRACK_TO_USER_TRACK_LIST_SUCCESS = 'ADD_TRACK_TO_USER_TRACK_LIST_SUCCESS';
export const TRACK_TO_USER_TRACK_LIST_IS_ALREADY = 'TRACK_TO_USER_TRACK_LIST_IS_ALREADY';
export const RESET_TRACK_TO_USER_TRACK_LIST_IS_ALREADY = 'RESET_TRACK_TO_USER_TRACK_LIST_IS_ALREADY';
export const ADD_TRACK_TO_USER_TRACK_LIST_FAILED = 'ADD_TRACK_TO_USER_TRACK_LIST_FAILED';

export const DELETE_TRACK_BY_ID_SUCCESS = 'DELETE_TRACK_BY_ID_SUCCESS';


export const GET_DATA_START_TOP_TACK_LIST = 'GET_DATA_START_TOP_TACK_LIST';
export const GET_TRACK_LIST_TOP_SUCCESS = 'GET_TRACK_LIST_TOP_SUCCESS';
export const ERROR_TRACK_LIST_TOP_REQUEST = 'ERROR_TRACK_LIST_TOP_REQUEST';

export const GET_START_SINGERS_TACK_LIST_DATA = 'GET_START_SINGERS_TACK_LIST_DATA';
export const GET_SINGERS_SUCCESS = 'GET_SINGERS_SUCCESS';
export const ERROR_SINGERS_LIST_REQUEST = 'ERROR_SINGERS_LIST_REQUEST';

export const GET_START_POPULAR_SINGERS_TACK_LIST_DATA = 'GET_START_POPULAR_SINGERS_TACK_LIST_DATA';
export const GET_POPULAR_SINGERS_SUCCESS = 'GET_POPULAR_SINGERS_SUCCESS';
export const ERROR_POPULAR_SINGERS_LIST_REQUEST = 'ERROR_POPULAR_SINGERS_LIST_REQUEST';

export const GET_DATA_MOODS_START = 'GET_DATA_MOODS_START';
export const GET_MOODS_SUCCESS = 'GET_MOODS_SUCCESS';
export const ERROR_MOODS_LIST_REQUEST = 'ERROR_MOODS_LIST_REQUEST';

// export const GET_DATA_FAILED = 'GET_DATA_FAILED';

export const GET_SINGER_TRACK_LIST_DATA_START = "GET_SINGER_TRACK_LIST_DATA_START";
export const GET_SINGER_TRACK_LIST_SUCCESS = "GET_SINGER_TRACK_LIST_SUCCESS";
export const GET_SINGER_TRACK_LIST_DATA_FAILED = "GET_SINGER_TRACK_LIST_DATA_FAILED";

export const GET_SINGER_ALBUMS_DATA_START = "GET_SINGER_ALBUMS_DATA_START";
export const GET_SINGER_ALBUMS_SUCCESS = "GET_SINGER_ALBUMS_SUCCESS";
export const GET_SINGER_ALBUMS_FAILED = "GET_SINGER_ALBUMS_FAILED";


export const CLEAR_SINGER_DATA = "CLEAR_SINGER_DATA";
export const GET_SINGER_DATA_STARTED = "GET_SINGER_DATA_STARTED";
export const GET_SINGER_DATA_ERROR = "GET_SINGER_DATA_ERROR";


export const GET_RADIO_STATIONS_DATA_STARTED = "GET_RADIO_STATIONS_DATA_STARTED";
export const GET_RADIO_STATIONS_SUCCESS = "GET_RADIO_STATIONS_SUCCESS";
export const GET_RADIO_STATIONS_REQUEST_FAILED = "GET_RADIO_STATIONS_REQUEST_FAILED";

export const GET_RADIO_LIST_BY_MOOD_SUCCESS = "GET_RADIO_LIST_BY_MOOD_SUCCESS";

export const GET_RADIO_RECOMMENDATIONS_STATIONS_DATA_STARTED = "GET_RADIO_RECOMMENDATIONS_STATIONS_DATA_STARTED";
export const GET_RADIO_RECOMMENDATIONS_STATIONS_SUCCESS = "GET_RADIO_RECOMMENDATIONS_STATIONS_SUCCESS";
export const GET_RADIO_RECOMMENDATIONS_STATIONS_REQUEST_FAILED = "GET_RADIO_RECOMMENDATIONS_STATIONS_REQUEST_FAILED";

export const GET_RADIO_STATIONS_BY_GENRE_ID_SUCCESS = "GET_RADIO_STATIONS_BY_GENRE_ID_SUCCESS";

export const GET_RADIO_RECENTLY_STATIONS_DATA_STARTED = "GET_RADIO_RECENTLY_STATIONS_DATA_STARTED";
export const GET_RADIO_RECENTLY_STATIONS_SUCCESS = "GET_RADIO_RECENTLY_STATIONS_SUCCESS";
export const GET_RADIO_RECENTLY_STATIONS_REQUEST_FAILED = "GET_RADIO_RECENTLY_STATIONS_REQUEST_FAILED";

export const SET_RADIO_STATIONS_LISTENING_STARTED = "SET_RADIO_STATIONS_LISTENING_STARTED";
export const SET_RADIO_STATIONS_LISTENING_SUCCESS = "SET_RADIO_STATIONS_LISTENING_SUCCESS";
export const SET_RADIO_STATIONS_LISTENING_REQUEST_FAILED = "SET_RADIO_STATIONS_LISTENING_REQUEST_FAILED";

export const GET_RADIO_GENRE_START = 'GET_RADIO_GENRE_START';
export const GET_RADIO_GENRE_SUCCESS = "GET_RADIO_GENRE_SUCCESS";
export const GET_RADIO_GENRE_REQUEST_FAILED = "GET_RADIO_GENRE_REQUEST_FAILED";

export const GET_RADIO_DATA_STARTED = "GET_RADIO_DATA_STARTED";
export const GET_RADIO_DATA_ERROR = "GET_RADIO_DATA_ERROR";

export const GET_START_RADIO_MOODS_REQUEST = "GET_START_RADIO_MOODS_REQUEST";
export const GET_RADIO_MOODS_DATA_SUCCESS = "GET_RADIO_MOODS_DATA_SUCCESS";
export const GET_RADIO_MOODS_REQUEST_FAILED = "GET_RADIO_MOODS_REQUEST_FAILED";

export const GET_SEARCH_RADIO_STATIONS_START = "GET_SEARCH_RADIO_STATIONS_START";
export const GET_SEARCH_RADIO_STATIONS_SUCCESS = "GET_SEARCH_RADIO_STATIONS_SUCCESS";
export const GET_SEARCH_RADIO_STATIONS_FAILED = "GET_SEARCH_RADIO_STATIONS_FAILED";
export const RESET_SEARCH_RADIO_STATIONS = "RESET_SEARCH_RADIO_STATIONS";



export const GET_START_FETCH_PLAY_LIST_TRACKS_DATA = 'GET_START_FETCH_PLAY_LIST_TRACKS_DATA';
export const RESET_PLAY_LIST_TRACKS_DATA = 'RESET_PLAY_LIST_TRACKS_DATA';


export const CREATE_PLAY_LIST_SUCCESS = "CREATE_PLAY_LIST_SUCCESS";
export const GET_PLAY_LISTS_SUCCESS = "GET_PLAY_LISTS_SUCCESS";
export const PLAY_LISTS_EMPTY = "PLAY_LISTS_EMPTY";
export const DELETE_PLAY_LIST_SUCCESS = "DELETE_PLAY_LIST_SUCCESS";

export const GET_PLAY_LIST_TRACKS_SUCCESS = "GET_PLAY_LIST_TRACKS_SUCCESS";
export const PLAY_LIST_TRACKS_EMPTY = "PLAY_LIST_TRACKS_EMPTY";


export const ADD_TRACK_TO_PLAY_LIST_START = "ADD_TRACK_TO_PLAY_LIST_START";
export const ADD_TRACK_TO_PLAY_LIST_SUCCESS = "ADD_TRACK_TO_PLAY_LIST_SUCCESS";
export const ADD_TRACK_TO_PLAY_LIST_FAILED = "ADD_TRACK_TO_PLAY_LIST_FAILED";


export const DELETE_PLAY_LIST_TRACK_SUCCESS = "DELETE_PLAY_LIST_TRACK_SUCCESS";

export const GET_PLAY_LISTS_DATA_STARTED = "GET_PLAY_LISTS_DATA_STARTED";
export const GET_PLAY_LISTS_DATA_ERROR = "GET_PLAY_LISTS_DATA_ERROR";

export const START_FETCH_DATA_SEARCH_SCREEN_TRACK_LIST = 'START_FETCH_DATA_SEARCH_SCREEN_TRACK_LIST';
export const GET_TRACK_LIST_SEARCH_SCREEN_SUCCESS = 'GET_TRACK_LIST_SEARCH_SCREEN_SUCCESS';
export const GET_DATA_SEARCH_SCREEN_FAILED = 'GET_DATA_SEARCH_SCREEN_FAILED';
export const GET_RESET_SEARCH_SCREEN_DATA = 'GET_RESET_SEARCH_SCREEN_DATA';


export const START_GET_USER_DATA = 'START_GET_USER_DATA';
export const SET_USER_DATA = 'SET_USER_DATA';


export const GET_RECENT_LISTENING_START = "GET_RECENT_LISTENING_START";
export const GET_RECENT_LISTENING_SUCCESS = "GET_RECENT_LISTENING_SUCCESS";
export const GET_RECENT_LISTENING_FAILED = "GET_RECENT_LISTENING_FAILED";
// export const GET_TRACK_ITEM_LIKE_SUCCESS = 'GET_TRACK_ITEM_LIKE_SUCCESS';
export const GET_LIST_OF_LIKED_TRACKS = 'GET_LIST_OF_LIKED_TRACKS';


export const GET_TRACK_BY_ALBUM_ID_START = "GET_TRACK_BY_ALBUM_ID_START";
export const GET_TRACK_BY_ALBUM_ID_SUCCESS = "GET_TRACK_BY_ALBUM_ID_SUCCESS";
export const GET_TRACK_BY_ALBUM_ID_FAILED = "GET_TRACK_BY_ALBUM_ID_FAILED";

export const SET_TRACK_LISTENING_STARTED = "SET_TRACK_LISTENING_STARTED";
export const SET_TRACK_LISTENING_SUCCESS = "SET_TRACK_LISTENING_SUCCESS";
export const SET_TRACK_LISTENING_REQUEST_FAILED = "SET_TRACK_LISTENING_REQUEST_FAILED";


export const GET_WEEK_POPULAR_TRACKS_DATA_START = 'GET_WEEK_POPULAR_TRACKS_DATA_START';
export const GET_WEEK_POPULAR_TRACKS_DATA_SUCCESS = 'GET_WEEK_POPULAR_TRACKS_DATA_SUCCESS';
export const GET_WEEK_POPULAR_TRACKS_DATA_FAILED = 'GET_WEEK_POPULAR_TRACKS_DATA_FAILED';

export const GET_MONTH_POPULAR_TRACKS_DATA_START = 'GET_MONTH_POPULAR_TRACKS_DATA_START';
export const GET_MONTH_POPULAR_TRACKS_DATA_SUCCESS = 'GET_MONTH_POPULAR_TRACKS_DATA_SUCCESS';
export const GET_MONTH_POPULAR_TRACKS_DATA_FAILED = 'GET_MONTH_POPULAR_TRACKS_DATA_FAILED';
