import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function SvgRandomIcon({color = '#D4D4D4', ...rest}) {
  return (
    <Svg width={22} height={19} viewBox="0 0 22 19" fill="none" {...rest}>
      <Path
        d="M0 13.064c.045-.002.09-.007.134-.007.819-.008 1.638.025 2.457-.016.757-.039 1.438-.312 2.066-.729.676-.449 1.24-1.02 1.765-1.634.768-.895 1.45-1.857 2.165-2.794.717-.941 1.447-1.87 2.296-2.7.816-.798 1.714-1.478 2.765-1.94a7.248 7.248 0 012.896-.607 80.82 80.82 0 011.369.001c.087.001.11-.02.11-.11-.003-.842-.001-1.685 0-2.528.032.006.047.035.067.055l2.565 2.579c.44.443.882.884 1.324 1.326l.018.023v.023c-.044.002-.059.042-.083.067a5732.912 5732.912 0 00-3.805 3.912c-.023.023-.039.053-.058.08l-.03-.015v-.118c0-.689-.002-1.378.002-2.067 0-.096-.026-.117-.118-.116-.456.006-.912.002-1.369.005-.926.005-1.756.309-2.513.83-.76.521-1.382 1.188-1.967 1.893-.76.916-1.451 1.884-2.175 2.828-.723.942-1.472 1.862-2.351 2.666-.88.805-1.853 1.459-2.993 1.84a6.713 6.713 0 01-2.08.354c-.819.007-1.638.002-2.457.002v-3.103z"
        fill={color}
      />
      <Path
        d="M18.022 18.846c0-.847-.002-1.693.001-2.54 0-.092-.022-.118-.116-.117-.467.005-.935.005-1.402.001-1.463-.01-2.799-.437-4.02-1.236a10.743 10.743 0 01-1.582-1.286c-.035-.033-.06-.055-.017-.106.651-.777 1.253-1.594 1.874-2.41.19.19.38.38.58.556.59.521 1.235.952 1.996 1.186.41.126.83.187 1.259.19.44.002.882-.002 1.324.002.085.001.104-.022.104-.106-.004-.685-.002-1.37-.002-2.056v-.128c.047.006.064.042.087.066l3.805 3.91c.025.026.04.065.084.068v.023l-3.883 3.904c-.028.028-.05.066-.092.079zM0 2.68c.856 0 1.713-.017 2.57.005 1.617.04 3.051.606 4.336 1.576.305.23.594.478.876.736.047.043.069.071.017.134-.611.746-1.181 1.526-1.768 2.292-.08.106-.08.107-.18.01-.434-.422-.893-.808-1.425-1.102-.69-.382-1.436-.535-2.217-.544a76.543 76.543 0 00-2.154 0c-.018 0-.037-.004-.055-.006V2.68z"
        fill={color}
      />
    </Svg>
  );
}

export default SvgRandomIcon;
