import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function SvgNoteIcon(props) {
  return (
    <Svg width="18" height="21" viewBox="0 0 18 21" fill="none" {...props}>
      <Path d="M17.4912 0.425659H16.8184V14.4548C16.1176 13.9729 14.9558 13.8286 13.75 14.151C12.0039 14.6186 10.8266 15.89 11.1214 16.9905C11.4167 18.091 13.0713 18.6037 14.8174 18.1361C16.3887 17.7149 17.4897 16.6438 17.4897 15.6312C17.4897 15.2323 17.4912 0.425659 17.4912 0.425659Z" fill="#FFC42E" />
      <Path d="M6.4146 3.11621H5.74181V17.1457C5.04107 16.6638 3.87924 16.5186 2.67348 16.8418C0.926465 17.3103 -0.24991 18.5808 0.0453966 19.6813C0.340132 20.7818 1.9947 21.2945 3.74086 20.8269C5.31212 20.4058 6.41374 19.3347 6.41374 18.3221C6.41374 17.9232 6.4146 3.11621 6.4146 3.11621Z" fill="#FFC42E" />
      <Path d="M17.4912 3.722L5.7417 6.41286V2.69057L17.4912 0V3.722Z" fill="#FFC42E" />
    </Svg>
  );
}

export default SvgNoteIcon;
