import React from 'react'
import { StyleSheet, Text, View, Image, SafeAreaView, Linking } from 'react-native'
import { COLORS } from '../../../constants/colors.constants';
import AuthBlank from '../../../components/AuthBlank/AuthBlank'
import { MainScreenContainer } from "../../../components/MainScreenContainer/MainScreenContainer";
import { withNavigation } from "react-navigation";

const PrivacyPolicyScreen = ({ navigation }) => {

	return (
		<AuthBlank
			title={`Пользовательское\nсоглашение\nSkylark Music`}
			buttonText='Принимаю'
			enableScroll={true}
			onPressBtn={() => navigation.goBack()}
		>
			<View style={styles.contentWrapper}>

				<Text style={styles.subtitle}>
					1. Предмет Соглашения.
				</Text>

				<Text style={styles.paragraph}>
					1.1. Настоящее пользовательское соглашение (далее – Соглашение) является публичной офертой в соответствии со ст.ст. 435-444 ГК РФ. Соглашение адресовано неопределенному кругу лиц, а именно всем пользователям всемирной сети Интернет, так или иначе использующим/посещающим Сервис и приложения Skylark Music (далее – Пользователи). Соглашение заключается между ИП Лебедевым Александром Михайловичем (в дальнейшем Администрация), ИП Ярковым Александром Васильевичем (в дальнейшем Техническая поддержка) с одной	 стороны и Пользователем с другой стороны. Администрация и Пользователь далее совместно именуются «Стороны», а по отдельности – «Сторона».
				</Text>


				<Text style={styles.paragraph}>
					1.2. Пользователи акцептуют (принимают) настоящую оферту в тот момент, когда начинают пользоваться Сайтом и приложениями Skylark Music (далее – Сервис). Такой акцепт является полным и безоговорочным в соответствии со ст. 438 ГК РФ. Пользуясь Сервисом, Пользователи подтверждают, что они согласны со всеми условиями настоящего Соглашения и осведомлены о том, что за нарушение условий настоящего Соглашения, равно как за нарушение норм законодательства РФ при пользовании Сервисом Пользователи самостоятельно несут ответственность за свои действия. Стороны при этом согласовали, что момент начала пользования Сервисом является моментом акцептования настоящей оферты и не расценивается и не может расцениваться Сторонами как молчание. Стороны согласовали, что процесс акцептования оферты не связан ни с какими сроками.
				</Text>

				<Text style={styles.paragraph}>
					1.3. Администрация в соответствии с гражданским законодательством РФ является информационным посредником (ст. 1253.1 ГК РФ) и осуществляет деятельность по предоставлению возможности размещения музыкального контента (музыкальные произведения/исполнения/фонограммы) (далее – Контент) на Сервисе, а также предоставляет всем Пользователям возможность доступа к такому Контенту на Сервис с соблюдением условий настоящего Соглашения.
				</Text>

				<Text style={styles.paragraph}>
					1.4. Сервис и приложения представляют собой совокупность информации, Контента и программ для ЭВМ, содержащихся в информационной системе, обеспечивающей доступность таких информации и Контента в сети Интернет по сетевому адресу: SkylarkMusic.
				</Text>

				<Text style={styles.paragraph}>
					1.5. Правила пользования Сервисом, содержащиеся в настоящем Соглашении, разработаны Администрацией и определяют условия использования Сервиса, а также права и обязанности Пользователей и Администрации. Правила распространяются также на отношения, связанные с правами и интересами третьих лиц, не являющимися пользователями Сервиса, но чьи права и интересы могут быть затронуты в результате действий Пользователей.
				</Text>

				<Text style={styles.paragraph}>
					1.6. Сервис предоставляет Пользователям возможность пользоваться Сервисом в рамках, допустимых законодательством РФ, а также в рамках возможностей Сервиса, которые предусмотрены Администрацией.
				</Text>

				<Text style={styles.paragraph}>
					1.7. Все права на Сервис и приложения (как в целом, так и на его отдельные элементы), на использование зарегистрированных товарных знаков «Скайларк Мьюзик» и «Skylark Music», а также на использование сетевого адреса (доменного имени) Skylark Music принадлежат Администрации. Использование фирменного наименования «Skylark Music», а равно «Скайларк Мьюзик» без разрешения Администрации является нарушением интеллектуальных прав Администрации.
				</Text>

				<Text style={styles.subtitle}>
					2. Права, обязанности и ответственность Сторон.
				</Text>

				<Text style={styles.subtitle}>
					2.1. Права и обязанности Пользователя:
				</Text>

				<Text style={styles.paragraph}>
					2.1.1. Пользователь обязан полностью ознакомиться с текстом настоящего Соглашения перед фактическим пользованием Сервиса. В случае начала фактического пользования Пользователем Сервисом Администрация исходит из того, что Пользователь знак с настоящим Соглашением в полной мере.
				</Text>

				<Text style={styles.paragraph}>
					2.1.2. Пользователь при пользовании Сервисом обязан соблюдать требования законодательства РФ, не нарушать прав третьих лиц и не осуществлять действия, которые могут каким-либо образом затронуть, а равно нарушить права любых третьих лиц, в том числе (но, не ограничиваясь) права Администрации.
				</Text>

				<Text style={styles.paragraph}>
					2.1.3. Пользователь при пользовании Сервисом обязан строго соблюдать требования законодательства РФ об интеллектуальной собственности, не нарушать авторские/смежные права третьих лиц и не осуществлять действия, которые могут каким-либо образом затронуть и/или нарушить авторские/смежные права любых третьих лиц.
				</Text>

				<Text style={styles.paragraph}>
					2.1.4. Пользователь при пользовании Сервисом обязуется не размещать Контент, если право на размещение такого Контента не принадлежит Пользователю согласно законодательству РФ об авторском праве, в соответствии с договором, либо на ином законном основании. Размещая на Сервисе Контент Пользователь автоматически подтверждает, что обладает всеми правами на такое размещение соответствующего Контента, либо подтверждает принадлежность ему исключительных прав на такой Контент и право на обнародование Контента, либо наличие у его иных законных оснований на использование данного Контента.
				</Text>

				<Text style={styles.paragraph}>
					2.1.5. Пользователь полностью самостоятельно несет всю без ограничений ответственность за все свои действия, которые он осуществляет при пользовании Сервисом, в соответствии с законодательством РФ, в том числе в соответствии с частью IV ГК РФ.
				</Text>

				<Text style={styles.paragraph}>
					2.1.6. Пользователь вправе пользоваться Сервисом в любое время и в любом месте, используя все сервисы и возможности, которые предоставлены Администрацией, но в рамках, предусмотренных настоящим Соглашением, Законодательством РФ или политикой работы Сервиса.
				</Text>

				<Text style={styles.paragraph}>
					2.1.7. Пользователь вправе размещать на Сервисе Контент в том случае, если Пользователь имеет право на такое размещение Контента и если эти действия никак не затронут права и законные интересы третьих лиц, в том числе авторов Контента.
				</Text>

				<Text style={styles.paragraph}>
					2.1.8. Пользователь вправе регистрироваться на Сервисе и заполнять ее верной, актуальной информацией.
					</Text>

				<Text style={styles.subtitle}>
					2.2. Права и обязанности Администрации:
				</Text>

				<Text style={styles.paragraph}>
					2.2.1. Администрация вправе предоставлять Пользователю для пользования все сервисы Сервиса.
				</Text>

				<Text style={styles.paragraph}>
					2.2.2. Администрация вправе удалять, блокировать, изымать с Сервиса Контент, размещенный Пользователем с нарушением правил настоящего Соглашения или с нарушением норм законодательства РФ, в том числе норм законодательства РФ об интеллектуальной собственности.
				</Text>

				<Text style={styles.paragraph}>
					2.2.3. Администрация в случае неоднократного нарушения Пользователем условий настоящего Соглашения вправе заблокировать данного Пользователя и запретить ему пользованием Сервисом в дальнейшем.
				</Text>

				<Text style={styles.paragraph}>
					2.2.4. Администрация Сервиса вправе удалять/перемещать (без предупреждения) любой Контент Пользователей и/или самих Пользователей по своему личному усмотрению, включая без всяких ограничений перемещение или удаление Контента, который, по мнению Администрации, нарушает условия настоящего Соглашения, законодательство РФ и/или может нарушать права, причинить вред или угрожать безопасности других Пользователей или любых иных третьих лиц.
				</Text>

				<Text style={styles.paragraph}>
					2.3. Стороны по настоящему Соглашению несут ответственность в соответствии с условиями Соглашения и нормами законодательства РФ.
				</Text>

				<Text style={styles.paragraph}>
					2.4. Пользователь несет ответственность за незаконное размещение на Сервисе Контента, право на размещение которого такому Пользователю не принадлежит, в соответствии с нормами законодательства РФ.
				</Text>

				<Text style={styles.paragraph}>
					2.5. Администрация не несет ответственность за качество услуг, оказываемых третьими лицами Пользователям Сервиса, даже если ссылка на такие услуги и содержится на Сервисе. Это относится также к услугам рекламных и информационных агентств по оптимизации интерфейса Сервиса, минимизации рекламной и информационной нагрузки, доводимой до Пользователей Сервиса.
				</Text>

				<Text style={styles.subtitle}>
					2.6. Пользователю запрещается:
				</Text>

				<Text style={styles.paragraph}>
					2.6.1. Загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать любую информацию, которая: содержит угрозы, дискредитирует, оскорбляет, порочит честь и достоинство или деловую репутацию или нарушает неприкосновенность частной жизни других пользователей или третьих лиц; нарушает права несовершеннолетних лиц; является вульгарной или непристойной, содержит нецензурную лексику, содержит порнографические изображения и тексты или сцены сексуального характера с участием несовершеннолетних; содержит сцены насилия, либо бесчеловечного обращения с животными; содержит описание средств и способов суицида, любое подстрекательство к его совершению; пропагандирует и/или способствует разжиганию расовой, религиозной, этнической ненависти или вражды, пропагандирует фашизм или идеологию расового превосходства; содержит экстремистские материалы; пропагандирует преступную деятельность или содержит советы, инструкции или руководства по совершению преступных действий, содержит информацию ограниченного доступа, включая, но, не ограничиваясь, государственной и коммерческой тайной, информацией о частной жизни третьих лиц; содержит рекламу или описывает привлекательность употребления наркотических веществ, в том числе "цифровых наркотиков" (звуковых файлов, оказывающих воздействие на мозг человека за счет бинауральных ритмов), информацию о распространении наркотиков, рецепты их изготовления и советы по употреблению; носит мошеннический характер; а также нарушает иные права и интересы граждан и юридических лиц или требования законодательства РФ.
				</Text>

				<Text style={styles.paragraph}>
					2.6.2. Незаконно загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать интеллектуальную собственность иных пользователей Сервиса и любых третьих лиц.
				</Text>

				<Text style={styles.paragraph}>
					2.6.3. Загружать, хранить, публиковать, распространять и предоставлять доступ или иным образом использовать вирусы, трояны и другие вредоносные программы.
				</Text>

				<Text style={styles.paragraph}>
					2.7. Пользователь несет личную ответственность за любую информацию, которую размещает на Сервисе без какого-либо срока давности такого размещения.
				</Text>

				<Text style={styles.subtitle}>
					3. Выплата вознаграждения администрации.
				</Text>

				<Text style={styles.paragraph}>
					3.1. Администрация Сервиса предоставляет любым пользователям сети Интернет пользоваться Сервисом. При этом Администрация предоставляет Пользователям Сервиса возможность зарегистрироваться и иметь личную страницу (личный кабинет – или далее «ЛК»).
				</Text>

				<Text style={styles.paragraph}>
					3.2. Администрация настоящим устанавливает и уведомляет Пользователя о том, что взаимодействие между Пользователем и Администрацией по вопросам использования Сервиса и выплаты вознаграждения за его использование, будет осуществляться с использованием платежной системы Яндекс.Касса (в соответствии с юридически обязывающими документами, регулирующими взаимодействие пользователей на платежной системе Яндекс.Касса).
				</Text>

				<Text style={styles.paragraph}>
					3.3. Администрация доводит до сведения всех третьих лиц, в том числе, но, не ограничиваясь, Пользователей, что данная платформа Яндекс.Касса (Далее – «Платформа» или «Яндекс.Касса») является юридическим лицом, созданным в соответствии с законодательством РФ, действующим в своих интересах (Наименование - Общество с ограниченной ответственностью небанковская кредитная организация «Яндекс.Деньги», ОГРН 1127711000031, дата регистрации 02.08.2012 г., серия 77 № 014896730 выдано Управлением Федеральной налоговой службы по г. Москва, юридический адрес: 115035, город Москва, Садовническая улица, дом 82, строение 2).
				</Text>

				<Text style={styles.paragraph}>
					3.4. Администрация доводит до сведения Пользователя, а Пользователь понимает и соглашается с тем, что настоящие условия лицензионного соглашения неотъемлемы от Соглашения в целом.
				</Text>

				<Text style={styles.paragraph}>
					3.5. Администрация настоящим устанавливает, а Пользователь понимает и соглашается с тем, что в любой момент времени Администрация вправе прекратить/приостановить возможность Пользователя использовать свой ЛК. Администрация при этом, согласно настоящему Соглашению и законодательству РФ, не несет перед Пользователем ответственность в случае, если работа его ЛК по каким-либо основаниям будет прекращена/приостановлена.
				</Text>

				<Text style={styles.subtitle}>
					4. Иные условия
				</Text>

				<Text style={styles.paragraph}>
					4.1. При регистрации на Сервисе пользователь обязан предоставить Администрации необходимую достоверную и актуальную информацию.
					Пользователь несет ответственность за достоверность, актуальность, полноту и соответствие законодательству Российской Федерации предоставленной при регистрации информации и ее чистоту от претензий третьих лиц.
				</Text>

				<Text style={styles.paragraph}>
					4.2. При регистрации на Сервисе Пользователь соглашается с настоящими правилами и принимает на себя указанные в них права и обязанности, связанные с пользованием Сервисом и функционированием Сервиса.
				</Text>

				<Text style={styles.paragraph}>
					4.3. Выбранные Пользователем логин и пароль являются необходимой информацией для доступа Пользователя в ЛК Сервиса. Пользователь не имеет права передавать свои логин и пароль третьим лицам, несет полную ответственность за их сохранность, самостоятельно выбирая способ их хранения. Если Пользователем не доказано обратное, любые действия, совершенные с использованием его логина и пароля, считаются совершенными соответствующим Пользователем. В случае несанкционированного доступа к логину и паролю, или распространения логина и пароля Пользователь обязан незамедлительно сообщить об этом администрации Сервиса в установленном порядке.
				</Text>
				
				<Text style={styles.paragraph}>
					4.4. Сервис содержит (или может содержать) ссылки на другие Сервисы в сети Интернет (Сервисы третьих лиц) так же, как и статьи, фотографии, иллюстрации, графические изображения, музыку, звуки, видео, информацию, приложения, программы и другой контент, принадлежащий или исходящий от третьих лиц (контент третьих лиц), являющийся результатом интеллектуальной деятельности и охраняемых в соответствии с законодательством Российской Федерации. Указанные третьи лица и их контент не проверяются администрацией на соответствие тем или иным требованиям (достоверности, полноты, добросовестности и т.п.). Администрация не несет ответственность за любую информацию, размещенную на Сервисах третьих лиц, к которым Пользователь получает доступ через Сервис или через контент третьих лиц, включая, в том числе, любые мнения или утверждения, выраженные на Сервисах третьих лиц или в их контенте.
				</Text>

				<Text style={styles.paragraph}>
					4.5. Администрация Сервиса предоставляет техническую возможность его использования Пользователями, не участвует в формировании содержания информации Пользователей, не контролирует и не несет ответственности за действия или бездействие любых лиц в отношении использования.
				</Text>

				<Text style={styles.paragraph}>
					4.6. Настоящее Соглашение имеет официальную силу при начале пользования Пользователем Сервиса, как если бы оно было подписано Сторонами в письменной форме.
					Настоящее Согласие размещено в сети Интернет по адресу: www.skylarkmusic.ru
				</Text>

				<Text style={styles.paragraph}>
					Контакты для обращения:
				</Text>

				<Text style={styles.paragraph} onPress={() => {
					let url = 'mailto:1skylarkmusic1@gmail.com'
					Linking.openURL(url)
				}}>
					1skylarkmusic1@gmail.com
				</Text>

			</View>
		</AuthBlank>
	);
};

export default withNavigation(PrivacyPolicyScreen)

const styles = StyleSheet.create({
	contentWrapper: {
		width: '100%',
		paddingHorizontal: 20,
		paddingBottom: 30
	},
	subtitle: {
		color: '#000',
		marginBottom: 20,
		marginTop: 20
	},
	paragraph: {
		color: '#000',
		marginBottom: 10,
	}
})