import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function SvgShareIcon({color = '#7B3DFF', ...rest}) {
  return (
    <Svg width={17} height={21} viewBox="0 0 17 21" fill="none" {...rest}>
      <Path
        d="M14.037 15.162c-.774 0-1.478.296-2.006.777l-6.3-4.405c.124-.322.195-.67.195-1.034 0-.374-.074-.73-.205-1.06l6.292-4.397c.541.5 1.258.795 2.024.795 1.634 0 2.963-1.31 2.963-2.92C17 1.31 15.67 0 14.037 0c-1.634 0-2.963 1.31-2.963 2.919 0 .337.063.67.177.986l-6.32 4.418a2.973 2.973 0 00-1.968-.742C1.329 7.581 0 8.891 0 10.5c0 1.61 1.33 2.919 2.963 2.919.765 0 1.46-.29 1.987-.76l6.311 4.412a2.86 2.86 0 00-.187 1.01c0 1.61 1.33 2.919 2.963 2.919C15.671 21 17 19.69 17 18.081c0-1.61-1.33-2.919-2.963-2.919zm0-13.8c.871 0 1.58.698 1.58 1.557a1.57 1.57 0 01-1.58 1.557 1.583 1.583 0 01-1.395-.824 1.518 1.518 0 01-.186-.733 1.57 1.57 0 011.58-1.557zM2.963 12.057a1.57 1.57 0 01-1.58-1.557 1.57 1.57 0 011.58-1.557c.872 0 1.58.698 1.58 1.557a1.57 1.57 0 01-1.58 1.557zm11.074 7.58a1.57 1.57 0 01-1.58-1.556 1.57 1.57 0 011.58-1.556c.871 0 1.58.698 1.58 1.556a1.57 1.57 0 01-1.58 1.557z"
        fill={color}
      />
    </Svg>
  );
}

export default SvgShareIcon;
