import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function SvgCloseIcon(props) {
  return (
      <Svg width={14} height={14} viewBox="0 0 14 14" fill="none" {...props}>
          <Path
              d="M5.58578 6.99999L0.636033 2.05025C0.245509 1.65972 0.245509 1.02656 0.636033 0.636033C1.02656 0.245509 1.65972 0.245509 2.05025 0.636033L6.99999 5.58578L11.9497 0.636033C12.3403 0.245509 12.9734 0.245509 13.364 0.636033C13.7545 1.02656 13.7545 1.65972 13.364 2.05025L8.41421 6.99999L13.364 11.9497C13.7545 12.3403 13.7545 12.9734 13.364 13.364C12.9734 13.7545 12.3403 13.7545 11.9497 13.364L6.99999 8.41421L2.05025 13.364C1.65972 13.7545 1.02656 13.7545 0.636033 13.364C0.245509 12.9734 0.245509 12.3403 0.636033 11.9497L5.58578 6.99999Z"
              fill={props.color}
          />
      </Svg>
  );
}

export default SvgCloseIcon;
