import * as React from 'react';
import Svg, { Path } from 'react-native-svg';

function SvgAllTracksIcon(props) {
  return (
    <Svg width="19" height="22" viewBox="0 0 19 22" fill="none" {...props}>
      <Path d="M0.58528 5.32229H8.76151C9.08484 5.32229 9.34679 5.06035 9.34679 4.73701C9.34679 4.41368 9.08484 4.15173 8.76151 4.15173H0.58528C0.261945 4.15173 0 4.41368 0 4.73701C0 5.06035 0.261945 5.32229 0.58528 5.32229Z" fill="#7B3DFF" />
      <Path d="M0.58528 8.626H8.76151C9.08484 8.626 9.34679 8.36406 9.34679 8.04072C9.34679 7.71739 9.08484 7.45544 8.76151 7.45544H0.58528C0.261945 7.45544 0 7.71739 0 8.04072C0 8.36406 0.261945 8.626 0.58528 8.626Z" fill="#7B3DFF" />
      <Path d="M9.34679 11.3439C9.34679 11.0206 9.08484 10.7587 8.76151 10.7587H0.58528C0.261945 10.7587 0 11.0206 0 11.3439C0 11.6673 0.261945 11.9292 0.58528 11.9292H8.76151C9.08458 11.9292 9.34679 11.6673 9.34679 11.3439Z" fill="#7B3DFF" />
      <Path d="M18.6764 3.84018L11.5402 0.0605694C11.3789 -0.0247514 11.1848 -0.019809 11.0285 0.0746161C10.9078 0.147451 10.8246 0.265287 10.7923 0.398991C10.7424 0.485352 10.7114 0.5842 10.7114 0.691111V14.9217C9.59235 14.1939 7.78813 13.9837 5.91367 14.4852C3.14127 15.2284 1.27254 17.2472 1.7405 18.994C2.20924 20.7394 4.83624 21.5541 7.60864 20.8107C9.97109 20.1788 11.799 18.8803 11.8677 17.0724C11.8765 17.0319 11.882 16.9897 11.882 16.9463V4.84218H18.4746C18.4764 4.84218 18.4779 4.84218 18.4798 4.84218C18.7669 4.84218 19 4.6091 19 4.32193C19 4.1042 18.866 3.91769 18.6764 3.84018Z" fill="#7B3DFF" />
    </Svg>
  );
}

export default SvgAllTracksIcon;
