import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function SvgRemoveIcon(props) {
  return (
    <Svg width={20} height={22} viewBox="0 0 20 22" fill="none" {...props}>
      <Path
        d="M19.205 2.86h-4.639L13.957.493A.656.656 0 0013.322 0H6.998a.656.656 0 00-.648.553L5.982 2.86H1.364a.656.656 0 100 1.312h17.841a.656.656 0 100-1.312zM7.557 1.312h5.256l.398 1.548h-5.9l.246-1.548zM17.262 4.954a.655.655 0 00-.704.604l-1.046 13.82a1.096 1.096 0 01-1.089 1.012H6.145a1.096 1.096 0 01-1.088-1.013L4.01 5.558a.656.656 0 00-1.308.1l1.046 13.816a2.413 2.413 0 002.397 2.228h8.278a2.413 2.413 0 002.397-2.226l1.046-13.818a.655.655 0 00-.604-.704z"
        fill="#7B3DFF"
      />
      <Path
        d="M7.246 18.498l.043-.001a.656.656 0 00.613-.697L7.246 7.677a.656.656 0 10-1.31.085l.656 10.122a.656.656 0 00.654.614zM13.323 18.498a.656.656 0 00.654-.614l.655-10.122a.656.656 0 10-1.31-.085L12.668 17.8a.656.656 0 00.656.698zM10.889 17.842V7.72a.656.656 0 10-1.313 0v10.122a.656.656 0 101.313 0z"
        fill="#7B3DFF"
      />
    </Svg>
  );
}

export default SvgRemoveIcon;
