import React from 'react';
import { connect } from "react-redux";
import { Svg, Path } from 'react-native-svg';

import { palette } from "../../state/palette";

export const MusicTabIcon = ({ focused, darkMode }) => {
    const color = focused && !darkMode ? palette.common.primary : focused && darkMode ? palette.common.secondary : palette.common.titleGrey;

    return (
            <Svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <Path
                            d="M10.6385 21.2769C4.77229 21.2769 0 16.5046 0 10.6385C0 4.77229 4.77229 0 10.6385 0C16.5046 0 21.2769 4.77255 21.2769 10.6385C21.2769 16.5044 16.5046 21.2769 10.6385 21.2769ZM10.6385 1.19102C5.4292 1.19102 1.19102 5.4292 1.19102 10.6385C1.19102 15.8477 5.4292 20.0859 10.6385 20.0859C15.848 20.0859 20.0859 15.8477 20.0859 10.6385C20.0859 5.4292 15.848 1.19102 10.6385 1.19102Z"
                            fill={color} />
                    <Path
                            d="M10.6384 15.1452C8.1534 15.1452 6.13184 13.1234 6.13184 10.6384C6.13184 8.15342 8.15366 6.13159 10.6384 6.13159C13.1234 6.13159 15.1452 8.15342 15.1452 10.6384C15.1452 13.1234 13.1234 15.1452 10.6384 15.1452ZM10.6384 7.32288C8.81005 7.32288 7.32286 8.81033 7.32286 10.6387C7.32286 12.467 8.81031 13.9545 10.6384 13.9545C12.4665 13.9545 13.9542 12.467 13.9542 10.6387C13.9542 8.81033 12.4667 7.32288 10.6384 7.32288Z"
                            fill={color} />
                    <Path
                            d="M10.6384 11.7586C11.257 11.7586 11.7585 11.2571 11.7585 10.6385C11.7585 10.0199 11.257 9.51843 10.6384 9.51843C10.0198 9.51843 9.51831 10.0199 9.51831 10.6385C9.51831 11.2571 10.0198 11.7586 10.6384 11.7586Z"
                            fill={color} />
                    <Path
                            d="M10.641 18.0252C10.3321 18.0252 10.0711 17.787 10.0478 17.4739C10.0232 17.146 10.2694 16.8601 10.5973 16.8358C12.202 16.7159 13.7133 16.0222 14.8527 14.8828C15.5673 14.1682 16.0998 13.3273 16.4354 12.383C16.5458 12.0733 16.8864 11.9116 17.1961 12.0214C17.506 12.1318 17.6677 12.4722 17.5576 12.7821C17.1619 13.8942 16.5355 14.8844 15.6946 15.725C14.3538 17.0661 12.5747 17.8823 10.6857 18.0236C10.6709 18.0247 10.6558 18.0252 10.641 18.0252Z"
                            fill={color} />
                    <Path
                            d="M17.3847 11.4759C17.3532 11.4759 17.3211 11.4733 17.2891 11.4683C16.9644 11.4161 16.7436 11.1104 16.796 10.7857L16.8026 10.7431C16.8016 10.7065 16.8026 10.6679 16.8056 10.6271C16.8299 10.299 17.1163 10.0531 17.4439 10.0777C17.7719 10.1023 18.0177 10.3879 17.9934 10.7161L17.9921 10.737C17.9966 10.8225 17.9833 10.9027 17.9717 10.9749C17.9246 11.2676 17.6718 11.4759 17.3847 11.4759Z"
                            fill={color} />
                    <Path
                            d="M3.81758 11.2009C3.80276 11.2009 3.78768 11.2004 3.77259 11.1993C3.44466 11.175 3.19852 10.8891 3.22313 10.5612L3.23266 10.4233C3.24034 10.3055 3.24431 10.2759 3.26945 10.1586L3.29751 10.025C3.36341 9.70288 3.67784 9.49512 4.00021 9.56075C4.32231 9.62666 4.53034 9.94109 4.46444 10.2635L4.4213 10.5003L4.41071 10.6501C4.38742 10.9627 4.12646 11.2009 3.81758 11.2009Z"
                            fill={color} />
                    <Path
                            d="M4.31706 9.03268C4.24375 9.03268 4.16884 9.01918 4.09659 8.99007C3.79116 8.86832 3.64215 8.52186 3.7639 8.21643C4.16276 7.21571 4.7543 6.31927 5.52185 5.55172C6.86293 4.21063 8.64205 3.39439 10.531 3.25332C10.8608 3.22844 11.1448 3.47485 11.1691 3.80277C11.1937 4.1307 10.9476 4.41655 10.6197 4.4409C9.01497 4.56079 7.5037 5.25423 6.36376 6.39391C5.71135 7.04632 5.20874 7.80778 4.86996 8.65737C4.77732 8.89081 4.55341 9.03268 4.31706 9.03268Z"
                            fill={color} />
            </Svg>
    );
};

const mapStateToProps = state => ({
    darkMode: state.appReducer.darkMode,
});

export default connect(mapStateToProps)(MusicTabIcon)
