import React from 'react';
import { connect } from "react-redux";
import { Svg, Path } from 'react-native-svg';

import { palette } from "../../state/palette";

export const ProfileTabIcon = ({ focused, darkMode }) => {
    const color = focused && !darkMode ? palette.common.primary : focused && darkMode ? palette.common.secondary : palette.common.titleGrey;

    return (
        <Svg width="24" height="21" viewBox="0 0 24 21" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M0.583042 20.8641C0.566738 20.8641 0.55018 20.8636 0.533359 20.862C0.212986 20.8348 -0.0248368 20.5533 0.0020766 20.2326C0.2223 17.6259 1.36716 15.1667 3.22599 13.3081C4.243 12.2911 5.41141 11.4977 6.70765 10.9429C5.27762 9.82105 4.35713 8.07737 4.35713 6.12305C4.35713 2.74672 7.10384 0 10.4802 0C13.8565 0 16.6032 2.74672 16.6032 6.12305C16.6032 9.49938 13.8565 12.2461 10.4802 12.2461C9.57987 12.2461 8.72433 12.0507 7.95368 11.7003C7.919 11.7213 7.88122 11.7391 7.84137 11.7529C6.41004 12.2466 5.13424 13.0468 4.04969 14.1313C2.36113 15.8199 1.36275 17.9636 1.16297 20.3305C1.13709 20.6345 0.882453 20.8641 0.583042 20.8641ZM10.4802 1.16452C7.74613 1.16452 5.52165 3.38901 5.52165 6.12305C5.52165 8.85708 7.74613 11.0816 10.4802 11.0816C13.2142 11.0816 15.4387 8.85708 15.4387 6.12305C15.4387 3.38901 13.2142 1.16452 10.4802 1.16452Z" fill={color} fill-opacity="0.37"/>
            <Path d="M22.6997 14.2178H14.5657C14.244 14.2178 13.9834 13.9572 13.9834 13.6355C13.9834 13.3139 14.244 13.0533 14.5657 13.0533H22.6997C23.0214 13.0533 23.282 13.3139 23.282 13.6355C23.282 13.9572 23.0214 14.2178 22.6997 14.2178Z" fill={color} fill-opacity="0.37"/>
            <Path d="M22.6997 17.5043H14.5657C14.244 17.5043 13.9834 17.2437 13.9834 16.922C13.9834 16.6004 14.244 16.3398 14.5657 16.3398H22.6997C23.0214 16.3398 23.282 16.6004 23.282 16.922C23.282 17.2437 23.0214 17.5043 22.6997 17.5043Z" fill={color} fill-opacity="0.37"/>
            <Path d="M22.6997 20.7909H14.5657C14.244 20.7909 13.9834 20.5303 13.9834 20.2086C13.9834 19.8869 14.244 19.6263 14.5657 19.6263H22.6997C23.0214 19.6263 23.282 19.8869 23.282 20.2086C23.282 20.5303 23.0214 20.7909 22.6997 20.7909Z" fill={color} fill-opacity="0.37"/>
        </Svg>
    );
};

const mapStateToProps = state => ({
    darkMode: state.appReducer.darkMode,
});

export default connect(mapStateToProps)(ProfileTabIcon)
