import React from 'react';
import { Svg, Path } from 'react-native-svg';
import { connect } from "react-redux";

import { palette } from "../../state/palette";

const RadioTabIcon = ({ focused, darkMode }) => {
    const color = focused && !darkMode ? palette.common.primary : focused && darkMode ? palette.common.secondary : palette.common.titleGrey;

    return (
        <Svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M16.4578 13.564C16.9931 13.564 17.4271 13.1304 17.4271 12.5956C17.4271 12.0608 16.9931 11.6273 16.4578 11.6273C15.9225 11.6273 15.4885 12.0608 15.4885 12.5956C15.4885 13.1304 15.9225 13.564 16.4578 13.564Z" fill={color} fill-opacity="0.37"/>
            <Path d="M19.3907 13.564C19.926 13.564 20.3599 13.1304 20.3599 12.5956C20.3599 12.0608 19.926 11.6273 19.3907 11.6273C18.8553 11.6273 18.4214 12.0608 18.4214 12.5956C18.4214 13.1304 18.8553 13.564 19.3907 13.564Z" fill={color} fill-opacity="0.37"/>
            <Path d="M7.7655 10.3088C5.14804 10.3088 3.0188 12.4363 3.0188 15.051C3.0188 17.6657 5.14833 19.7932 7.7655 19.7932C10.3827 19.7932 12.5122 17.666 12.5122 15.051C12.5122 12.436 10.3827 10.3088 7.7655 10.3088ZM7.7655 18.5059C5.85874 18.5059 4.30734 16.9562 4.30734 15.051C4.30734 13.1458 5.85846 11.5961 7.7655 11.5961C9.67254 11.5961 11.2237 13.146 11.2237 15.051C11.2237 16.9559 9.67225 18.5059 7.7655 18.5059Z" fill={color} fill-opacity="0.37"/>
            <Path d="M22.132 6.44139H18.2833L7.52422 1.23259C7.20438 1.07754 6.81867 1.21142 6.66348 1.53096C6.50828 1.85108 6.642 2.23584 6.96242 2.39089L15.3282 6.4411H1.85206C0.830966 6.44139 0 7.27243 0 8.29399V21.2465C0 22.2663 0.830966 23.0959 1.85206 23.0959H22.1326C23.1534 23.0959 23.984 22.2663 23.984 21.2465V8.29313C23.9826 7.27214 23.1519 6.44139 22.132 6.44139ZM22.6955 21.2465C22.6955 21.5563 22.4429 21.8086 22.1326 21.8086H1.85206C1.54138 21.8086 1.28854 21.5563 1.28854 21.2465V8.29399C1.28854 7.98246 1.54138 7.72871 1.85206 7.72871L18.1329 7.72843C18.1332 7.72843 18.1338 7.72843 18.1341 7.72843C18.1344 7.72843 18.1346 7.72843 18.1349 7.72843H19.1328L22.1317 7.72871C22.4421 7.72871 22.6952 7.98275 22.6955 8.29399V21.2465Z" fill={color} fill-opacity="0.37"/>
            <Path d="M4.39594 1.22314L5.31739 1.66913C5.40787 1.7129 5.50351 1.73378 5.59772 1.73378C5.83681 1.73378 6.06674 1.60019 6.17785 1.37047C6.33304 1.05064 6.19932 0.665589 5.8789 0.510538L4.95745 0.0645517C4.63732 -0.0904994 4.25191 0.0433824 4.09671 0.363211C3.9418 0.683326 4.07552 1.06809 4.39594 1.22314Z" fill={color} fill-opacity="0.37"/>
        </Svg>
    );
};

const mapStateToProps = state => ({
    darkMode: state.appReducer.darkMode,
});

export default connect(mapStateToProps)(RadioTabIcon)
