import React from 'react';
import { connect } from "react-redux";
import { Svg, Path } from 'react-native-svg';

import { palette } from "../../state/palette";

const SearchTabIcon = ({ focused, darkMode }) => {
    const color = focused && !darkMode ? palette.common.primary : focused && darkMode ? palette.common.secondary : palette.common.titleGrey;

    return (
        <Svg width="20" height="23" viewBox="0 0 20 23" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M4.44904 10.8391L4.40759 10.6781C4.32089 10.3201 3.95415 10.0984 3.58715 10.1834C3.22069 10.2681 2.99411 10.6274 3.08109 10.9854L3.1059 11.0901C3.13317 11.208 3.13317 11.208 3.17761 11.3199L3.21687 11.4201C3.3194 11.6875 3.57924 11.8524 3.85518 11.8524C3.9348 11.8524 4.01578 11.8388 4.09458 11.8098C4.44686 11.6805 4.62545 11.2964 4.49294 10.9518L4.44904 10.8391Z" fill={color} fill-opacity="0.37"/>
            <Path d="M6.12154 2.9783C4.73532 3.7334 3.67058 4.95255 3.12334 6.41105C2.81033 7.24585 2.67645 8.11556 2.7258 8.99621C2.7457 9.35123 3.04645 9.62604 3.40582 9.62604C3.41836 9.62604 3.43118 9.62577 3.44372 9.62497C3.81945 9.60498 4.10765 9.29073 4.08693 8.92317C4.04794 8.22431 4.15428 7.53344 4.40322 6.86976C4.83812 5.71085 5.68392 4.74225 6.7852 4.14227C7.11403 3.96316 7.2321 3.55749 7.0486 3.23578C6.86591 2.9146 6.45092 2.79919 6.12154 2.9783Z" fill={color} fill-opacity="0.37"/>
            <Path d="M19.3855 21.1154L14.4661 15.3244C16.4882 13.7014 17.6895 11.2706 17.6895 8.64624C17.6895 3.87867 13.7218 0 8.84463 0C3.96752 0 0 3.87867 0 8.64624C0 13.4138 3.96779 17.2922 8.84463 17.2922C10.2679 17.2922 11.6828 16.9534 12.9368 16.313C13.0753 16.2421 13.2089 16.165 13.3425 16.088L18.3366 21.9668C18.4715 22.1254 18.6657 22.2075 18.8614 22.2075C19.015 22.2075 19.1693 22.1571 19.2966 22.0537C19.5862 21.8186 19.626 21.3985 19.3855 21.1154ZM8.84463 15.9595C4.71952 15.9595 1.36331 12.6787 1.36331 8.64624C1.36331 4.61351 4.71952 1.33269 8.84463 1.33269C12.9697 1.33269 16.326 4.61351 16.326 8.64624C16.326 11.3796 14.7851 13.8648 12.305 15.1319C11.2304 15.6813 10.0662 15.9595 8.84463 15.9595Z" fill={color} fill-opacity="0.37"/>
        </Svg>
    );
};

const mapStateToProps = state => ({
    darkMode: state.appReducer.darkMode,
});

export default connect(mapStateToProps)(SearchTabIcon)
