import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function SvgRepeatIcon({color = '#D4D4D4', ...rest}) {
  return (
    <Svg width={19} height={20} viewBox="0 0 19 20" fill="none" {...rest}>
      <Path
        d="M13.866 0c.47.378.944.753 1.412 1.135 1.185.968 2.37 1.936 3.53 2.935a.96.96 0 01.141.14c.074.098.067.161-.025.241-.316.274-.63.55-.95.819A174.963 174.963 0 0114.167 8.4c-.07.056-.145.108-.215.164-.066.054-.133.062-.2.01-.067-.05-.098-.116-.073-.201.088-.298.193-.59.298-.881.196-.543.394-1.084.594-1.625.026-.07.022-.088-.058-.088-2.295 0-4.59-.025-6.885-.013-.287.001-.574.013-.862.014a3.63 3.63 0 00-1.995.592c-1.11.718-1.772 1.743-2.01 3.041-.11.6-.1 1.206-.094 1.811a.26.26 0 01-.103.228c-.831.693-1.659 1.391-2.488 2.087-.014.012-.024.033-.052.029-.002-.008-.007-.016-.007-.025 0-1.144-.026-2.287-.003-3.432a7.608 7.608 0 011.815-4.855C2.81 4.082 4.07 3.341 5.57 3.017c.644-.14 1.3-.139 1.954-.143 2.01-.012 4.022-.019 6.032-.029.298-.001.595-.01.892-.018.13-.003.132-.004.09-.123-.24-.672-.482-1.343-.721-2.015a8.334 8.334 0 01-.128-.39c-.045-.149-.014-.222.117-.299h.06z"
        fill={color}
      />
      <Path
        d="M4.398 13.9h.709c2.254.01 4.51.023 6.764.007.407-.002.818.003 1.217-.09.507-.117.959-.36 1.374-.669a4.42 4.42 0 001.717-2.601c.097-.409.095-.83.11-1.247.012-.294.018-.589.023-.883 0-.052.017-.085.057-.118l2.51-2.108c.023-.02.046-.063.08-.044.029.017.015.062.015.094.008 1.044.01 2.087-.009 3.131-.007.391-.004.782-.06 1.171a7.563 7.563 0 01-.657 2.187c-1.008 2.11-2.635 3.462-4.926 3.984-.288.066-.583.064-.877.07-1.427.03-2.853.011-4.279.028-1.132.013-2.265-.001-3.397.032-.09.003-.18.013-.27.017-.077.005-.1.027-.068.11.304.798.588 1.603.866 2.41.028.08.069.164-.017.24-.073.064-.15.07-.234.005-.31-.243-.621-.485-.928-.733-1.2-.97-2.39-1.954-3.564-2.955a9.426 9.426 0 01-.497-.452c-.074-.073-.074-.142-.016-.22a.831.831 0 01.135-.148 547.843 547.843 0 014.772-3.949c.029-.023.058-.046.09-.063.073-.037.147-.04.216.014.067.05.066.12.047.19-.09.336-.208.662-.326.988l-.543 1.494-.034.108z"
        fill={color}
      />
    </Svg>
  );
}

export default SvgRepeatIcon;
