import * as React from 'react';
import Svg, {Path} from 'react-native-svg';

function SvgMusicalNoteIcon({color = '#fff', ...rest}) {
    return (
        <Svg width="15" height="17" viewBox="0 0 15 17" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path
                d="M14.8255 0.344604H14.2809V11.7016C13.7136 11.3115 12.7731 11.1946 11.797 11.4556C10.3834 11.8341 9.43045 12.8634 9.66905 13.7542C9.9081 14.6451 11.2475 15.0602 12.6611 14.6816C13.933 14.3407 14.8244 13.4736 14.8244 12.6539C14.8244 12.331 14.8255 0.344604 14.8255 0.344604Z"
                fill="white"/>
            <Path
                d="M5.85879 2.52271H5.31415V13.8799C4.74688 13.4898 3.80635 13.3722 2.83026 13.6339C1.41601 14.0132 0.463708 15.0417 0.702765 15.9326C0.941361 16.8234 2.28078 17.2385 3.69433 16.8599C4.9663 16.519 5.85809 15.6519 5.85809 14.8322C5.85809 14.5093 5.85879 2.52271 5.85879 2.52271Z"
                fill="white"/>
            <Path d="M14.8256 3.01305L5.31409 5.19136V2.17808L14.8256 0V3.01305Z" fill="white"/>
        </Svg>

    );
}

export default SvgMusicalNoteIcon;
